#############
### PATHS ###
#############

# The model file to be used in fitting simulations
model = examples/example7/example7.bngl

# The experimental data to be fit
exp_file = examples/example7/example7_1.exp
exp_file = examples/example7/example7_2.exp
exp_file = examples/example7/example7_3.exp

# The directory to which job output will be written
output_dir = output/

# The BioNetGen executable
bng_command = Simulators/BNG2.pl

#######################
### GENERAL OPTIONS ###
#######################

# The job name
job_name = example7

# Verbosity of application output
verbosity=2

# Number of simulations to run in parallel.
parallel_count=36

# Remove simulation files when finished
delete_old_files=0

#######################
### FITTING OPTIONS ###
#######################

# The maximum number of generations to run.
max_generations=100

# The number of unique parameter sets generated in a given generation.
permutations=100

# The number of unique parameter sets generated in the first generation.
first_gen_permutations=1000

# weighted least squares obj func
objfunc=2

# number of bootstrap resamples
bootstrap=2000

# minimum objective function value for saving a fit to a bootstrap resample
bootstrap_chi=3.5
bootstrap_retries=10

# probability of crossover
swap_rate=0.5

# number of parents to hold over to the next generation
keep_parents=2

# The mutation probability and magnitude of mutation
mutate default 0.2 0.2

# do not use a cluster
use_cluster=0

# normalize simulation data by dividing by the first value in each column
divide_by_init=1

# The free parameters generated on a uniform scale in log space
loguniform_var=a1_perMpers__FREE__ 1e5 1e6
loguniform_var=d1__FREE__ 1e-3 1e-1
loguniform_var=a2_perMpers__FREE__ 1e3 1e5
loguniform_var=d2__FREE__ 1e-5 1e-3
loguniform_var=kcr__FREE__ 1e-4 1e-1
loguniform_var=d1prime__FREE__ 1e-7 1e-3
loguniform_var=d2prime__FREE__ 1e-4 1e-1

